1;Enero 23 - Enero 27;Bienvenida - Introducción;./s1/BienvenidaEIntroduccion.html#/;./s1/pdfs/Tarea1.pdf;table-success
2;Enero 30 - Febrero 3;Sistemas Formales, Sistemas Lógicos y Logica proposicional;./s2/class2.html;./s2/pdfs/Tarea2MEL.pdf;-
3;Febrero 6 - Febrero 10;Traducción a & de lenguaje natural. Representación y Deducción;./s3/class3.html;./s3/pdfs/Tarea_3.pdf;-
4;Febrero 13 - Febrero 17;Tipos de Pruebas y Cuantificadores;./s4/class4.html;-;-
5;Febrero 20 - Febrero 24;Cuantificadores;./s5/class5.html;-;-
6;Febrero 27 - Marzo 3;-;-;-;-
7;Marzo 6 - Marzo 10;Conjuntos;./s7/class7.html;-;-
8;Marzo 13 - Marzo 17;Ejercicios Teoria Conjuntos;./s7/Clase_8.pdf;-;-
9;Marzo 20 - Marzo 24;-;-;-;-
10;Marzo 27 - Marzo 31;-;-;-;-
11;Abril 3 - Abril 7;-;-;-;-
12;Abril 10 - Abril 14;-;-;-;-
13;Abril 17 - Abril 21;-;-;-;-
14;Abril 24 - Abril 28;-;-;-;-
15;Mayo 1 - Mayo 5;-;-;-;-
16;Mayo 8 - Mayo 12;-;-;-;-
