1;Enero 23 - Enero 37;Bienvenida - Introducción;./BienvenidaEIntroduccion.html#/;-;table-success
2;Enero 30 - Febrero 3;-;-;-;-
3;Febrero 6 - Febrero 10;-;-;-;-
4;Febrero 13 - Febrero 17;-;-;-;-
5;Febrero 20 - Febrero 24;-;-;-;-
6;Febrero 27 - Marzo 3;-;-;-;-
7;Marzo 6 - Marzo 10;-;-;-;-
8;Marzo 13 - Marzo 17;-;-;-;-
9;Marzo 20 - Marzo 24;-;-;-;-
10;Marzo 27 - Marzo 31;-;-;-;-
11;Abril 3 - Abril 7;-;-;-;-
12;Abril 10 - Abril 14;-;-;-;-
13;Abril 17 - Abril 21;-;-;-;-
14;Abril 24 - Abril 28;-;-;-;-
15;Mayo 1 - Mayo 5;-;-;-;-
16;Mayo 8 - Mayo 12;-;-;-;-